#VITE_API_URL=https://laravel.ihor88.click

#VITE_API_URL=https://igorb.novakv.com

#VITE_API_URL=http://localhost:8000

VITE_API_URL=https://shopbackend.ihor88.click

VITE_API_GOOGLE_CLIENT_ID=604825998017-73jmpr5r784vda7lskf85vel22h56n50.apps.googleusercontent.com

VITE_RECAPTCHA_CLIENT_ID=6Le0BNkpAAAAAP5ofIjapPip6s7rqsB3iO-DWztu

VITE_RECAPTCHA_SECRET_ID=6Le0BNkpAAAAAJW5f8HEvOTT3H2s85pVLMLkV2P7