#VITE_API_URL=https://laravel.ihor88.click

#VITE_API_URL=https://igorb.novakv.com

#VITE_API_URL=http://localhost:8000

VITE_API_URL=https://shopbackend.ihor88.click

VITE_API_GOOGLE_CLIENT_ID=604825998017-73jmpr5r784vda7lskf85vel22h56n50.apps.googleusercontent.com